# Common settings for all plans
provision:
  how: virtual
  image: $@{test_disk_image}
prepare:
  # Install image mode system on package mode system
  # Do not run on image mode VM running on Github CI and Locally
  # Run on package mode VM running on Packit and Gating
  # order 9x means run it at the last job of prepare
  - how: install
    order: 97
    package:
      - podman
      - skopeo
      - jq
      - bootc
      - system-reinstall-bootc
      - expect
      - ansible-core
      - zstd
      # Required for test-32-install-to-filesystem-var-mount
      - parted
      - lvm2
      - dosfstools
      - e2fsprogs
    when: running_env != image_mode
  - how: shell
    order: 98
    script:
      - mkdir -p bootc && cp /var/share/test-artifacts/*.src.rpm bootc
      - cd bootc && rpm2cpio *.src.rpm | cpio -idmv && rm -f *-vendor.tar.zstd && zstd -d *.tar.zstd && tar -xvf *.tar -C . --strip-components=1 && ls -al
      - pwd && ls -al && cd bootc/hack && ./provision-packit.sh
    when: running_env != image_mode
  # tmt-reboot and reboot do not work in this case
  # reboot in ansible is the only way to reboot in tmt prepare
  - how: ansible
    order: 99
    playbook:
      - https://github.com/bootc-dev/bootc/raw/refs/heads/main/hack/packit-reboot.yml
    when: running_env != image_mode
execute:
  how: tmt

# BEGIN GENERATED PLANS
/plan-01-readonly:
  summary: Execute booted readonly/nondestructive tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-01-readonly
  extra-try_bind_storage: true

/plan-20-image-pushpull-upgrade:
  summary: Execute local upgrade tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-20-image-pushpull-upgrade

/plan-21-logically-bound-switch:
  summary: Execute logically bound images tests for switching images
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-21-logically-bound-switch

/plan-22-logically-bound-install:
  summary: Execute logically bound images tests for installing image
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-22-logically-bound-install

/plan-23-install-outside-container:
  summary: Execute tests for installing outside of a container
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-23-install-outside-container

/plan-23-usroverlay:
  summary: Execute tests for bootc usrover
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-23-usroverlay

/plan-24-image-upgrade-reboot:
  summary: Execute local upgrade tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-24-image-upgrade-reboot
  extra-try_bind_storage: true

/plan-25-soft-reboot:
  summary: Execute soft reboot test
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-25-soft-reboot

/plan-26-download-only-upgrade:
  summary: Execute download-only upgrade tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-26-download-only-upgrade

/plan-27-custom-selinux-policy:
  summary: Execute custom selinux policy test
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-27-custom-selinux-policy
  adjust:
  - when: running_env != image_mode
    enabled: false
    because: these tests require features only available in image mode

/plan-28-factory-reset:
  summary: Execute factory reset tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-28-factory-reset

/plan-29-soft-reboot-selinux-policy:
  summary: Test soft reboot with SELinux policy changes
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-29-soft-reboot-selinux-policy

/plan-30-install-unified-flag:
  summary: Test bootc install with experimental unified storage flag
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-30-install-unified-flag

/plan-31-switch-mutate-in-place:
  summary: switch --mutate-in-place
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-31-switch-mutate-in-place

/plan-31-switch-to-unified:
  summary: Onboard to unified storage, build derived image, and switch to it
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-31-switch-to-unified

/plan-32-install-to-filesystem-var-mount:
  summary: Test bootc install to-filesystem with separate /var mount
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-32-install-to-filesystem-var-mount

/plan-33-bib-build:
  summary: Test building a qcow2 disk image with bootc-image-builder
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-33-bib-build

/plan-34-user-agent:
  summary: Verify bootc sends correct User-Agent header to registries
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-34-user-agent
# END GENERATED PLANS
